{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/gcal-oauth",
      "destination": "https://fijtpyrmqzjefucsqfos.supabase.co/functions/v1/gcal-oauth"
    }
  ]
}
